.view-all-creators-container{
     display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px 40px;
  justify-items: center;
}

  .user-card {
    cursor: pointer;
    display: flex;
    height: 230px;
    width: 180px;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  }
  
  .user-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
  }
 
  .user-text {
    font-size: 16px;
  }
  .user-follow-btn{
    border: 1px solid #f8a003;
    padding: 7px 20px;
    color: black;
    font-size: 13px;
    font-weight: normal;
    border-radius: 10px;
  }
  
@media (max-width: 750px) {
  .explore-user-section{
    padding: 0;
    margin-top: 0;
    margin-bottom: 15px;
  }
  .explore-user-heading{
    font-size: 16px;
    gap: 10px;
    /* margin-bottom: 10px; */
  }
  .topCreators-img{
    height: 30px;
    width: 30px;
  }
  .user-card {
    height: 150px;
    width: 100px;
    padding: 5px 0;
  }
  .user-img {
    width: 70px;
    height: 70px;
    margin: 0;
    padding: 0;
  }
  .user-text {
    font-size: 14px;
    padding: 0;
    margin: 0;
  }
  .user-follow-btn{
    padding: 5px 15px;
    font-size: 8px;
  }
}

@media (max-width: 750px) {
  .view-all-creators-container{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
    margin: 0 20px 80px;
}
}