.best-sellers-section {
    width: 100%;
    padding: 0 40px;
    margin: 20px 0;
}

.best-sellers {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.best-sellers-heading {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 24px;
    margin-bottom: 20px;
}

.best-sellers-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    justify-items: center;
    text-align: center;
}

.best-sellers-card-container{
    position: relative;
}
.best-sellers-img{
    height: 230px;
    width: 180px;
    object-fit: fill;
    border-radius: 10px;
    align-self: center;
}
.best-sellers-text-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
    border-radius: 10px;
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}
.best-sellers-title{
    text-align: left;
    font-size: 16px;
    font-weight: 600;
}
.price-quantity-section{
    display: flex;
    font-weight: 400;
    font-size: 16px;
    justify-content: space-between;
}
.best-sellers-quantity-btn{
    border: 1px solid #f8a003;
    color: black;
    background-color: white;
}
.best-sellers-quantity-btn{
    min-width: none;
    max-width : 15px;
    font-size: 14px;
    padding: 0 10px;
    cursor: pointer;
  }
  .best-sellers-quantity .css-edsu1d-MuiButtonGroup-root .MuiButtonGroup-grouped {
    min-width: 15px;
    font-size: 12px;
  }
  .best-sellers-add-button{
    background-color: transparent;
    border: 1px solid #f8a003;
    color:  black;
    padding: 3px 18px;
    cursor: pointer;
    background-color: white;
    border-radius: 10px;
  }
.shop-view-btn {
    width: 150px;
    height: 45px;
    border: 1px solid #f8a003;
}

@media (max-width: 750px) {
    .best-sellers-section {
        padding: 0;
        margin-top: 0;
        margin-bottom: 15px;
    }

    .best-sellers-heading {
        font-size: 16px;
        gap: 10px;
        margin-bottom: 5px;
    }

    .best-sellers-card-container {
        display: flex;
        height: 200px;
        width: 150px;
        position: relative;
    }
    .best-sellers-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 10px;
        justify-items: center;
        text-align: center;
    }
    .best-sellers-text-wrapper{
        padding: 10px;
    }
    .best-sellers-img{
        height: 180px;
        width: 150px;
        object-fit: fill;
    }
    .shop-view-btn{
        width: 100px;
        height: 25px;
        padding: 5px;
        font-size: 10px;
    }
}