.view-all-affiliate-container {
    margin: 20px 40px;
}
.view-all-affiliate {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    justify-items: start;
}

.affiliate-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.affiliate-card {
    cursor: pointer;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
}

.affiliate-img {
    height: 140px;
    width: 140px;
    object-fit: contain;
}

.affiliate-text {
    font-size: 14px;
    text-align: center;
}

@media (max-width: 750px) {
    .view-all-affiliate {
        grid-template-columns: repeat(3, minmax(150px, 1fr));
        gap: 0;
        justify-items: center;
    }

    .view-all-affiliate-container {
        margin: 0 20px 80px;
    }
    /* .view-all-affiliate {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: space-around;
        align-items: center;
    } */

    .affiliate-div {
        gap: 5px;
        margin-bottom: 10px;
    }

    .affiliate-card {
        padding: 10px;
    }

    .affiliate-img {
        height: 80px;
        width: 80px;
        object-fit: contain;
    }

    .affiliate-text {
        font-size: 12px;
    }
}

@media (max-width: 550px) {
    .view-all-affiliate {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        gap: 0px;
    }
}