.profile-component {
    width: 100%;
    height: auto;
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    /* align-items: start; */
    /* background-color: red; */
}
.dashboardInfo {
    width: 100%;
    /* height: 100vh;
    overflow:scroll;
    scrollbar-width: none; */
    max-height: 90vh;
    overflow: scroll;
    display: flex;
    scrollbar-width: none;
    border-radius: 25px;
    justify-content: center;
    /* align-items: center; */
    /* background-color: aqua; */
}
/* .custom-grid{
    height: 100vh;
    overflow:scroll;
    scrollbar-width: none;
} */
 .custom-store-grid {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 30px;
   justify-items: center;
 }
.css-1nppm96-MuiButtonBase-root-MuiTab-root{
    min-height: 60px !important;
}
.css-1nppm96-MuiButtonBase-root-MuiTab-root.Mui-selected{
    background-color: #f1f1f1 !important;
    border-radius: 10px 0 0 10px;
}
/* .left-side-profile{
    height: 85vh;
} */
.profileInfo {
    width: 100%;
    height: auto;
    /* margin: 0 10px; */
    padding: 10px 0;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    /* background-color: rgb(183, 117, 117); */
}

.profile-pic-name-info {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    opacity: 0.7;
    margin: 10px;
}
.css-19kzrtu{
    padding: 0 20px !important;
}
.buttons-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0.7;
    margin: 10px;
}

.buttons-div button {
    cursor: pointer;
    width: 45%;
    font-size: 14px;
    padding: 5px 0;
    border-radius: 5px;
    border: none;
    background-color: white;
    border: 1px solid #000;
}

.buttons-div button:nth-child(2) {
    color: #f8a003;
    border: 1px solid #f8a003;
}

.withdraw-balance-text {
    font-size: 20px;
    font-weight: 400;
    margin-left: 20px;
}

.css-1f773le-MuiButtonBase-root-MuiAccordionSummary-root.Mui-expanded {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.css-ahj2mt-MuiTypography-root {
    gap: 8px;
    display: flex;
    align-items: center;
}
/* .css-ahj2mt-MuiTypography-root div{
    width: 100%;
} */

.how-to-earn {
    width: 42px;
    height: 30px;
}

.profile-pic-div {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 3px solid #f8a003;
    object-fit: cover;
}

.profile-tags {
    display: flex;
    gap: 7px;
    font-size: 14px;
}

.profile-tags :first-child {
    background-color: #f8a003;
    color: white;
    border-radius: 5px;
    padding: 2px 4px;
    cursor: pointer;
}

.profile-tags span:nth-child(2) {
    border: 1px solid #f8a003;
    border-radius: 5px;
    padding: 2px 4px;
    cursor: pointer;
}
/* .css-0 {
    width: 100%;
} */
.pagination-stack{
    width: 100%;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.css-t6w6z6 {
    padding: 0 20px;
    /* margin-top: 5px;
    margin-bottom: 5px; */
}


.profile-tags span:last-child {
    color: blue;
    padding: 2px 0;
    cursor: pointer;
    text-decoration: underline;
}

.username {
    font-size: 16px;
    margin-top: 10px;
  
}

.fullname {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}


.follow-div {
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    opacity: 0.7;
    margin: 10px;
}

.follow-div span {
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600;

    p {
        font-size: 14px;
        font-weight: 300;
    }
}

.follow-div span:not(:last-child) {
    border-right: 1px solid #000;
    height: 60px;
    /* box-shadow: 1px 0px 0px rgba(0, 0, 0, 0.5); */
}

.follow-div span:nth-child(2) {
    border-right: 1px solid #000;
    /* Remove border from second span to make it appear in the middle */
}

.tab-icon {
    width: 25px;
    height: 25px;
}

.css-ahj2mt-MuiTypography-root {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}

.dashboard-first {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.dashboard-card {
    width: 23%;
    height: auto;
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}

.dashboard-top {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 18px;
}

.dashboard-top h2 {
    line-height: normal;
    font-size: 24px;
}

.dashboard-card p {
    position: relative;
    bottom: 0px;
    display: flex;
    justify-content: center;
    font-size: 12px;
    cursor: pointer;
}

.dashboard-card img {
    width: 30px;
    height: 30px;
}

.dashboard-card .dashboard4 {
    height: 20px;
    width: 30px;
}

.dashboard-card .dashboard3 {
    height: 30px;
    width: 30px;
}

.dashboard-second {
    margin: 10px 20px;
    /* width: 100%; */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 30px 10px;
}

.dashboard-third {
    margin: 10px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.card-balance {
    background-color: #f8a003;
    width: 100%;
    min-width: 300px; 
    height: 180px;
    border-radius: 8px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.withdraw-balance-text {
    font-size: 20px;
    font-weight: 400;
    margin-left: 20px;
    color: white;
}

.middle-withdraw-balance {
    display: flex;
    justify-content: space-between;
}

.middle-withdraw-balance .middle-withdraw-balance-left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.middle-withdraw-balance-left button {
    height: 30px;
    width: 100px;
    border: none;
    border-radius: 5px;
}

.middle-withdraw-balance img {
    width: 100px;
    height: 100px;
}

.total-earning {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.total-earning h2 {
    font-size: 24px;
    color: #00AE88;
}

.wallet-warning {
    font-size: 10px;
    font-weight: 600;
    color: white;
}

.dashboard-second-box {
    width: 95%;
    height: 50px;
    border-radius: 5px;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.tabs-web{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}
.tabs-mobile {
    display: none;
}

.follow-btn-profile:hover {
    background-color: black;
    /* transform: scale(1.08); 
    transition: transform 0.2s all;  */
}
.dashboard-second-box :nth-child(2) {
    /* background-color: red; */
    font-size: 12px;
    display: flex;
    flex-direction: column;
}

.dashboard-second-box-first-part {
    width: auto;
    display: flex;
    align-items: center;
    gap: 10px;
}

.dashboard-second-box-image-icons {
    background-color: red;
    height: auto;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 50px;
}

.dashboard-second-box-image-icons img {
    height: 25px;
    width: 25px;
}


.light-gradient-orange {
    background: linear-gradient(to right, rgba(255, 240, 229, 0), rgba(255, 240, 229, 1));

    .dashboard-second-box-second-part {
        color: #f8a003;
        font-size: 14px;
        cursor: pointer;
    }
    .dashboard-second-box-image-icons {
        background-color: #f8a003;;
    }
}

.light-gradient-skyblue {
    background: linear-gradient(to right, rgba(255, 240, 229, 0), rgba(24, 144, 255, 0.13));

    .dashboard-second-box-second-part {
        color: #1890FF;
        font-size: 14px;
        cursor: pointer;
    }
    .dashboard-second-box-image-icons {
        background-color: #1890FF;
    }
}

.light-gradient-green {
    background: linear-gradient(to right, rgba(255, 240, 229, 0), rgba(75, 152, 14, 0.15));

    .dashboard-second-box-second-part {
        color: #4B980E;
        font-size: 14px;
        cursor: pointer;
    }
    .dashboard-second-box-image-icons {
        background-color: #4B980E;
    }
}

.light-gradient-purple {
    background: linear-gradient(to right, rgba(255, 240, 229, 0), rgba(94, 56, 168, 0.15));

    .dashboard-second-box-second-part {
        color: #5E38A8;
        font-size: 14px;
        cursor: pointer;
    }
    .dashboard-second-box-image-icons {
        background-color: #5E38A8;
    }
}

.light-gradient-blue {
    background: linear-gradient(to right, rgba(255, 240, 229, 0), rgba(44, 85, 157, 0.15));

    .dashboard-second-box-second-part {
        color: #2C559D;
        font-size: 14px;
        cursor: pointer;
    }
    .dashboard-second-box-image-icons {
        background-color: #2C559D;
    }
}

.light-gradient-pink {
    background: linear-gradient(to right, rgba(255, 240, 229, 0), rgba(255, 25, 67, 0.15));

    .dashboard-second-box-second-part {
        color: #FF1943;
        font-size: 14px;
        cursor: pointer;
    }
    .dashboard-second-box-image-icons {
        background-color: #FF1943;
    }
}

.view-insights {
    color: #2C559D;
    font-size: 14px;
    cursor: pointer;
}

.terms {
    font-size: 12px;
    line-height: 1.4;
    max-height: 200px;
    overflow-y: auto;
    padding: 5px 10px;
    border-radius: 5px;
}

.terms h1 {
    font-size: 16px;
}

@media screen and (max-width: 1024px) {
    .profile-component {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 10px;
    }
    .vertical-line{
        display: none;
    }

    .profileInfo {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .tabs-web {
        display: none;
    }

    .tabs-mobile {
        display: flex;
        align-items: center;
        padding: 0 10px;
        width: 100%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
        /* padding-top: 10px; */
        border-radius: 25px 25px 0 0;
    }

    .dashboardInfo {
        width: 100%;
    }

    .css-4v718o {
        margin-left: 0 !important;
    }
    .css-19kzrtu{
        padding: 10px 20px !important;
    }

    .share-card-span {
        width: 100%;
    }

    .buttons-div {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    .buttons-div button {
        width: 100%;
        font-size: 14px;
    } 
}

@media screen and (max-width: 750px) {
    .custom-grid{
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)) !important;
        justify-items: center;
    }
    .custom-store-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust column width as needed */
    }
}
@media screen and (max-width: 550px) {
    .css-t6w6z6 {
        padding: 0 !important;
    }
    .dashboard-card {
        width: 46%;
        height: auto;
    }

    .dashboard-second {
        margin: 0;
        margin-top: 20px;
    }

    .dashboard-third {
        margin: 10px 0;
    }

    .profile-component {
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 450px) {
    .dashboard-card {
        width: 150px;
        height: auto;
    }
}