.explore-brands {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.view-btn {
  width: 150px;
  height: 45px;
  border: 1px solid #f8a003;
  padding: 5px 10px;
}

.brand-card {
  position: relative;
  cursor: pointer;
  display: flex;
  height: 250px;
  width: 200px;
  /* background-color: #fbf2dc; */
  /* padding: 20px; */
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease;
}

.brand-card:hover {
  transform: scale(1.05);
}

.curation-conatiner {
  overflow-y: hidden;
}

.curation-conatiner .brand-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.brand-details {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  padding: 10px 20px;
  height: 200px;
  border-radius: 10px 10px 0 0;
  overflow-y: auto;
  transform: translateY(100%);
  transition: transform 0.3s ease;
  scrollbar-width: none;
}

.brand-details .brand-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.brand-card:hover .brand-details {
  transform: translateY(0);
}

.brand-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.brand-description {
  font-size: 14px;
  margin-bottom: 5px;
}

@media (max-width: 750px) {
  .view-btn {
    width: 100px;
    height: 25px;
    padding: 5px;
    font-size: 10px;
  }

  .explore-user-section {
    padding: 0;
    margin-top: 0;
    margin-bottom: 15px;
  }

  .explore-user-heading {
    font-size: 16px;
    gap: 10px;
    margin-bottom: 10px;
  }

  .topCreators-img {
    height: 30px;
    width: 30px;
  }

  .user-card {
    height: 150px;
    min-width: 100px;
    padding: 5px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .user-img {
    width: 70px;
    height: 70px;
    margin: 0;
    padding: 0;
  }

  .explore-brands-text {
    font-size: 10px;
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
    padding: 0;
    margin: 0;
  }
}